<div id="persList">
</div>

<script>
        $(async function() {
                const persList = $("#persList")
                const data = await $.getJSON("data.json")
                const university = data.university

                persList.append(`
                        <div class="card" id="university">
                                <h2 class="card-header">${university.name}</h2>
                                <div class="card-body" id="university-body"></div>
                        </div>
                `)

                university.collaborators.forEach((c, i) => {
                        $("#university-body").append(`
                                <dl id="university-collaborator-${i}">
                                        <dt><a href="${c.link}" target="_blank">${c.name}</a></dt>
                                        <dd class="field">${c.field}</dd>
                                </dl>
                        `)
                        const currentCollaboratorInfo = $(`#university-collaborator-${i}`)
                        if (c.projects === undefined) return
                        c.projects.forEach((p) => {
                                currentCollaboratorInfo.append(`
                                        <dd class="project">- <a
                                                href="${p.link}"
                                                target="_blank">${p.name}
                                        </a></dd>
                                `)
                        })
                        
                })

                const external = data.external
                persList.append(`
                        <div class="card" id="external">
                                <h2 class="card-header">${external.name}</h2>
                                <div class="card-body" id="external-body"></div>
                        </div>
                `)

                external.collaborators.forEach((c, i) => {
                        $("#external-body").append(`
                                <dl id="external-collaborator-${i}">
                                        <dt><a href="${c.link}" target="_blank">${c.name}</a></dt>
                                        <dd class="institution">
                                                <a href="${c.institution.link}">
                                                        ${c.institution.name}
                                                </a>
                                        </dd>
                                </dl>
                        `)
                        const currentCollaboratorInfo = $(`#external-collaborator-${i}`)
                        if (c.projects === undefined) return
                        c.projects.forEach((p) => {
                                currentCollaboratorInfo.append(`
                                        <dd class="project">- <a
                                                href="${p.link}"
                                                target="_blank">${p.name}
                                        </a></dd>
                                `)
                        })
                        
                })
                
        })
</script>