<h1>Lab Resources</h1>
<div id="resourceList">
	
    <div class="resourceItem">
        <h3><a href="protocols/">Schnable Lab Protocols</a></h3>
    </div>

    <div class="resourceItem">
        <h3><a href="pollination/">Maize Pollination</a></h3>
        <p>References on the method of controlled maize pollination used to prevent contamination.</p>
        <ul>
            <li><a href="pollination/">Quick Schnable Lab primer</a>, with photos and descriptions</li>
            <li><a href="http://www.maizegdb.org/IMP/WEB/pollen.htm">Detailed explanation</a> at the 
            University of Missouri-Columbia. Includes movies demonstrating some of the steps.</li>
        </ul>		
    </div>
    
    <div class="resourceItem">
        <h3><a href="http://www.soilcropandmore.info/crops/Corn/How-Corn-Grows/index.htm">How a Corn Plant Develops</a></h3>
    </div>
</div>