<!DOCTYPE html>
<html lang="en">

<head>
    <title>Lab</title>
</head>

<body id="Home">
    <div id="mainContainer">
        <div id="brandingLogo"></div>
        <div id="primaryNav"></div>
        <div id="brandingOther">
        </div>
        <div class="row m-5">
            <div id="secondaryNav" class="col-2 container"></div>
            <div id="content" class="col-10"></div>
        </div>
        <div id="footer" class="d-flex p-2"></div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>

    <script src="../../js/index.js"></script>
</body>

</html>