<div class="list-group" id="homeSecondaryNav">
    <div class="list-group-item list-group-item-dark bg-primary flex-column align-items-start">
        <div class="d-flex w-100 justify-content-between">
            <h3 class="mb-1">Resources</h3>
        </div>
    </div>
    <a href="/resources/protocol" class="list-group-item list-group-item-action">
        Opportunities 
    </a>
    <div class="list-group-item list-group-item-activate flex-column align-items-start">
        <div class="d-flex w-100 justify-content-between">
            <div class="mb-1">Software</div>
        </div>
        <div class="list-group">
            <li class="list-group-item list-group-item-info list-group-item-action">
                <a class="nav-link" href="/software">123SNP</a>
            </li>
            <li class="list-group-item list-group-item-info list-group-item-action">
                <a class="nav-link" href="#">BSR-Seq</a>
            </li>
            <li class="list-group-item list-group-item-info list-group-item-action">
                <a class="nav-link active" href="#">ePCR</a>
            </li>
        </div>
        
    </div>
    <div class="list-group-item list-group-item-activate flex-column align-items-start">
        <div class="d-flex w-100 justify-content-between">
            <div class="mb-1">Maize Pllination</div>
        </div>
        <div class="list-group">
            <li class="list-group-item list-group-item-info list-group-item-action">
                <a class="nav-link" href="#">Primer</a>
            </li>
            <li class="list-group-item list-group-item-info list-group-item-action">
                <a class="nav-link" href="#">Details</a>
            </li>
        </div>
    </div>
    <a href="/resources/morphological" class="list-group-item list-group-item-action">
        Morphological Images
    </a>
    <a href="http://www.soilcropandmore.info/crops/Corn/How-Corn-Grows/index.htm" class="list-group-item list-group-item-action">
        How a Corn Plant Develops 
    </a>
</div>