<div class="row row-cols-1 row-cols-md-3" id="photo-category"></div>
<script>
    $(async function () {
        const categories = [
            {
                title: "Lab Groups",
                folder: "labGroups"
            },
            {
                title: "Staff, Students and Alumni",
                folder: "staffStudentsAlumni"
            },
            {
                title: "Conferences, Events and Travel",
                folder: "conferencesEventsTravel"
            },
            {
                title: "Lab &amp; Field",
                folder: "labField"
            },
            {
                title: "Visitors",
                folder: "visitors"
            },
            {
                title: "Fun &amp; Play",
                folder: "funPlay"
            },
            {
                title: "Classes",
                folder: "classes"
            },
            {
                title: "SAM Project",
                folder: "samProject"
            },
            {
                title: "Schnable Lab @ CAU",
                folder: "labCAU"
            }
        ]
        const categoryDiv = $('#photo-category')
        const promises = categories.map(category => $.getJSON(`./${category.folder}/data.json`))

        const dataArray = await Promise.all(promises)

        dataArray.forEach((images, index) => {
            categoryDiv.append(`
                <div class="col-lg-3 col-md-4 col-6">
                    <a href="${categories[index].folder}" class="d-block mb-4 h-100">
                        <img class="img-fluid img-thumbnail border border-start-0 border-5" style="max-height: 20rem;width:auto;" src="${categories[index].folder}/${images[0].src}" alt="${images[0].title}">
                        <p>${categories[index].title}</p>
                    </a>
                </div>
            `)
        })

    })
</script>