<div class="list-group" id="homeSecondaryNav">
    <div class="list-group-item list-group-item-dark bg-primary flex-column align-items-start">
        <div class="d-flex w-100 justify-content-between">
            <h3 class="mb-1">Research</h3>
        </div>
    </div>
    <a href="/publications" class="list-group-item list-group-item-action">
        Publications
    </a>
    <a href="/research/equipments" class="list-group-item list-group-item-action disabled">
        Equipments
    </a>
    <!-- <div class="list-group-item list-group-item-dark bg-info flex-column align-items-start">
        <div class="d-flex w-100 justify-content-between">
            <h5 class="mb-1">Past Projects</h5>
        </div>
    </div> -->
</div>
<script>
    $(function () {
        /*
        const data = [
            {
                text: "MAGI",
                additionalDetails: "Maize Assembled",
                path: 'http://magi.plantgenomics.iastate.edu/'
            },
            {
                text: "AG2PI ",
                additionalDetails: "Agricultural Genome to Phenome Initiative",
                path: 'https://www.ag2pi.org/'
            },
            {
                text: "AIIRA ",
                additionalDetails: "AI Institue for Resilient Agriculture",
                path: 'https://aiira.iastate.edu/'
            },
            {
                text: "G2F ",
                additionalDetails: "The Genomes To Fields Initiative",
                path: 'https://www.genomes2fields.org/'
            },
            {
                text: "GTF ",
                additionalDetails: "Genomic Technologies Facility",
                path: 'https://www.plantgenomics.iastate.edu/'
            },
            {
                text: "New & Media Resources ",
                path: '/media'
            },
            {
                text: "Protocols ",
                path: '#'
            },
            {
                text: "How to Find Us ",
                path: '#'
            },
            {
                text: "Recycling Policy ",
                path: '#'
            },
            {
                text: "Lab Intranet ",
                path: '#'
            },
        ]
        const secondaryNav = $('#homeSecondaryNav')
        data.forEach((e) => {
            secondaryNav.append(
                `<a href="${e.path}" class="list-group-item list-group-item-action">
                ${e.text}
                ${e.additionalDetails != undefined
                    ? `<br />(<span class="fst-italic">${e.additionalDetails})</span>`
                    : ''}
                </a>`)
        })
        */
    })

</script>