<div class="list-group" id="homeSecondaryNav">
    <div class="list-group-item list-group-item-dark bg-primary flex-column align-items-start">
        <div class="d-flex w-100 justify-content-between">
            <h3 class="mb-1">Media</h3>
        </div>
    </div>
    <a href="/media" class="list-group-item list-group-item-action">
        Audio &amp; Videos 
    </a>
    <a href="/media/press" class="list-group-item list-group-item-action">
        Press Releases &amp; Web Articles
    </a>
    <a href="/media/presentations" class="list-group-item list-group-item-action">
        Presentations &amp; Webibnars 
    </a>
    <a href="/media/megazines" class="list-group-item list-group-item-action">
        Magazines 
    </a>
</div>