<h1>» Contacts</h1>
<div id="contacts">
    <div class="card" style="max-width: max-content;">
        <div class="card-body">
            <div class="row">
                <div class="col-md-4">
                    <img src="../images/professor-yong-suk-chung.png" alt="Profile Picture" class="img-fluid">
                </div>
                <div class="col-md-8">
                    <h5 class="card-title">Yong Suk Chung</h5>
                    <h6 class="card-subtitle mb-2 text-muted">Associate Professor</h6>
                    <p class="card-text">Details</p>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item">Lab: Previous Cultivation and Breeding Laboratory</li>
                        <li class="list-group-item">Domestic phone number: 064-754-3318</li>
                        <li class="list-group-item">International phone number: 82-64-754-3318</li>
                        <li class="list-group-item">Email: yschung@jejunu.ac.kr</li>
                    </ul>
                    <hr />

                </div>

            </div>
        </div>
    </div>
</div>