<div class="row text-center text-lg-start" id="image-list">

</div>

<script>
    $(function() {
        $.getJSON('data.json', function(list) {
            list.forEach(image => {
                $('#image-list').append(`
                    <div class="col-lg-3 col-md-4 col-6">
                        <a href="${image.src}" class="d-block mb-4 h-100">
                            <img class="img-fluid img-thumbnail" src="${image.src}" alt="${image.title}">
                            <p>${image.title}</p>
                        </a>
                    </div>
                `)
            });
        })
    })
</script>