<h1>Information for Prospective Students</h1>
<div id="oppList">
    <div class="card">
        <h2 class="card-header">Video Introductions</h2>
        <div class="card-body">
            
            <ul class="list-group-flush">
                <li class="list-group-item"><a href="http://agron-www.agron.iastate.edu/academic/undergraduate/video/corn_genome.aspx" target="_blank">Department of Agronomy - Mapping the Corn Genome</a></li>
            </ul>
            <h3>Educational Videos</h3>				
            
            <ul class="list-group-flush">
                <li class="list-group-item"><a href="javascript:LaunchPresentation('corncross', 'vo');">How to Make a Controlled Corn Cross</a></li>
            </ul>
        </div>
    </div>
</div>