<h1>Educational Opportunities at the Schnable Laboratory</h1>
<div id="oppList">
    <div id="gradStudents" class="card">
        <h2 class="card-header">Graduate Students</h2>
        <div class="card-body">
            <p class="card-text">Dr. Schnable is a member of several interdepartmental graduate training programs and
                departments. If you
                are
                interested in opportunities for graduate education at Iowa State University, please check out the
                following
                links:</p>

            <h3 class="card-title">Interdepartmental Programs</h3>

            <ul class="list-group list-group-flush">
                <li class="list-group-item"><a href="http://www.genetics.iastate.edu/">Interdepartmental Genetics
                        (IG)</a></li>
                <li class="list-group-item"><a href="http://www.ipb.iastate.edu/">Interdepartmental Plant Biology
                        (IPB)</a></li>
                <li class="list-group-item"><a href="http://www.mcdb.iastate.edu/">Molecular Cellular and Developmental
                        Biology (MCDB)</a></li>
                <li class="list-group-item"><a href="http://www.bcb.iastate.edu/">Bioinformatics and Computational
                        Biology (BCB)</a></li>
            </ul>


            <h3 class="card-title">Departments</h3>
            <ul class="list-group list-group-flush">
                <li class="list-group-item"><a href="http://www.agron.iastate.edu">Department of Agronomy</a></li>
                <li class="list-group-item"><a href="http://www.gdcb.iastate.edu">Department of Genetics, Development
                        and Cell Biology
                        (GDCB)</a>
                </li>
            </ul>
        </div>
    </div>
    <div id="undergradStudents" class="card">
        <h2 class="card-header">Undergraduate Students</h2>
        <div class="card-body">

            <h3 class="card-title">Schnable Lab Opportunities</h3>
            <p class="card-text">The Schnable lab currently provides paid research experiences to 25+ undergraduates. Most of these
                students
                are working one-on-one with research mentors to generate high-throughput data in areas such as gene
                discovery, gene mapping, and transposon biology.</p>

            <p class="card-text">Selected undergraduate lab assistants also participate in an independent study course (Biol 490) that is
                conducted as an informal discussion group. Assigned readings from the scientific literature and popular
                press are used as a basis for discussions designed to introduce students to the diverse experimental
                approaches used in genetics and genomics research. One session per semester is devoted to issues
                surrounding
                graduate school admissions and expectations and the structure of science in the US (e.g., the processes
                by
                which research is funded and research findings disseminated). Another session is devoted to ethical
                issues
                surrounding sciences (e.g., GMOs).</p>

            <p class="card-text">For more information on these undergraduate opportunities, please contact An-Ping Hsia at
                <script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script>
                <script type="text/javascript" async=""
                    src="https://www.googletagmanager.com/gtag/js?id=G-39VZN6LQH9&amp;l=dataLayer&amp;cx=c"></script>
                <script type="text/javascript">

                </script><a href="mailto:hsia@iastate.edu" title="Email">hsia@iastate.edu</a>.
            </p>

            <p  class="card-text">See <a href="/photos">photos</a> of our undergraduate lab
                assistants in action! </p>

            <h3  class="card-title">Iowa State University Opportunities</h3>
            <ul class="list-group-flush">
                <li class="list-group-item"><a href="http://www.pwse.iastate.edu">Program for Women in Science and Engineering (PWSE) Summer
                        Internship</a></li>
                <li class="list-group-item"><a href="http://www.genetics.iastate.edu/summerinternships.html">Summer internships</a></li>
            </ul>
        </div>
    </div>
</div>