<div class="list-group" id="homeSecondaryNav">
    <div class="list-group-item list-group-item-dark bg-primary flex-column align-items-start">
        <div class="d-flex w-100 justify-content-between">
            <h3 class="mb-1">Education</h3>
        </div>
    </div>
    <a href="/education" class="list-group-item list-group-item-action">
        Opportunities 
    </a>
    <a href="/education/prospective" class="list-group-item list-group-item-action">
        For Prospective Students
    </a>
</div>