<div class="list-group" id="homeSecondaryNav">
    <div class="list-group-item list-group-item-dark bg-primary flex-column align-items-start">
        <div class="d-flex w-100 justify-content-between">
            <h3 class="mb-1">Publications</h3>
        </div>
    </div>
    <div class="list-group-item list-group-item-dark bg-info flex-column align-items-start">
        <div class="d-flex w-100 justify-content-between">
            <h5 class="mb-1">Archive</h5>
        </div>
    </div>
    <div id="year-filter-list">
    </div>
    
    <a href="/publications/?journal=pre-prints" class="list-group-item list-group-item-action disabled">
        Pre-Prints
    </a>
    <a href="/publications/covers" class="list-group-item list-group-item-action disabled">
        Journal Covers
    </a>
    <div class="list-group-item list-group-item-dark bg-info flex-column align-items-start">
        <div class="d-flex w-100 justify-content-between">
            <h5 class="mb-1">Year Range Filters</h5>
        </div>
    </div>
    <div class="list-group-item">
        <div class="form-group row">
            <label for="start-year" class="form-label  col-6">Start year</label>
            <div class="col-6">
                <select class="form-select col-6" id="start-year" name="start-year">
                </select>
            </div>
        </div>
    </div>
    <div class="list-group-item">
        <div class="form-group row">
            <label for="end-year" class="form-label col-6">End year</label>
            <div class="col-6">
                <select class="form-select col-6" id="end-year" name="end-year">
                </select>
            </div>
        </div>
    </div>
    <div class="list-group-item list-group-item-dark bg-info flex-column align-items-start">
        <div class="d-flex w-100 justify-content-between">
            <h5 class="mb-1">Publications Ordering</h5>
        </div>
    </div>
    <div class="list-group-item">
        <div class="">
            <select class="form-select" id="order" name="order">
                <option value="desc">Descending</option>
                <option value="asc">Ascending</option>
            </select>
        </div>
    </div>
    <div class="list-group-item list-group-item-dark bg-info flex-column align-items-start">
        <div class="d-flex w-100 justify-content-between">
            <h5 class="mb-1">Citation Style</h5>
        </div>
    </div>
    <div class="list-group-item">
        <div class="">
            <select class="form-select" id="format" name="format">
                <option value="default">Default</option>
                <!-- <option value="apa">APA Style</option>
                <option value="mla">MLA Style</option>
                <option value="chicago">Chicago Style</option> -->
            </select>
        </div>
    </div>
    <li class="list-group-item">
        <a href="https://connect.ebsco.com/s/article/Where-can-I-find-formatted-examples-of-different-Citation-styles?language=en_US" target="_blank">What are the differences between citation styles?</a>
    </li>
    <div class="list-group-item d-grid">
        <input class="btn btn-lg btn-primary" id="apply-filters-button" type="submit" value="Apply Filter" />
    </div>
</div>

<script>
    $(function () {
        const range = (min, max) => [...Array(max - min + 1).keys()].map(i => i + min)
        const years = range(1986, new Date().getFullYear()).reverse()
        years.forEach(y => {
            const option = `
                <option value="${y}">${y}</option>
            `
            $("#start-year").append(option)
            $("#end-year").append(option)

        })
        const generateYearRanges = years => years.reduce((acc, year, i) => (i === 0 && acc.push([year, years.find(x => x % 5 === 1)]) || year % 5 === 0 && acc.push([year, years[Math.min(i + 4, years.length - 1)]]), acc), []);
        generateYearRanges(years).forEach(([endYear, startYear]) => {

            $("#year-filter-list").append(`
                <a href="/publications/?startyear=${startYear}&endyear=${endYear}" class="list-group-item list-group-item-action">
                    ${startYear}-${endYear}
                </a>
            `)
        })
        $("#apply-filters-button").on("click", () => {

            const params = new URLSearchParams(window.location.search)

            const startYear = $("#start-year").val();
            const endYear = $("#end-year").val();
            const citationStyle = $("#format").val();
            const publicationOrdering = $("#order").val();
            const journal = (params.get("journal") == null) ? "default" : params.get("journal")

            if (startYear > endYear) return alert("Start year must be smaller than End year")

            const url = `/publications/?journal=${journal}&startyear=${startYear}&endyear=${endYear}&format=${citationStyle}&order=${publicationOrdering}`;

            window.location.href = url;
        })
    })
</script>