<div class="info-container">
    <div class="card" style="max-width: 50rem;">
        <div class="card-body">
            <div class="row">
                <div class="col-md-4">
                    <img src="../images/professor-yong-suk-chung.png" alt="Profile Picture" class="img-fluid">
                </div>
                <div class="col-md-8">
                    <h5 class="card-title">Yong Suk Chung</h5>
                    <h6 class="card-subtitle mb-2 text-muted">Associate Professor</h6>
                    <p class="card-text">Details</p>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item">Lab: Previous Cultivation and Breeding Laboratory</li>
                        <li class="list-group-item">Domestic phone number: 064-754-3318</li>
                        <li class="list-group-item">International phone number: 82-64-754-3318</li>
                        <li class="list-group-item">Email: yschung@jejunu.ac.kr</li>
                    </ul>
                    <hr />
                    <div class="mt-5">
                        <button class="btn btn-primary mt-5" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapse-major" aria-expanded="false" aria-controls="collapse-major">
                            Show specific major
                        </button>
                        <button class="btn btn-primary mt-5" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapse-career" aria-expanded="false" aria-controls="collapse-career">
                            Show Career and Thesis
                        </button>
                    </div>
                </div>

            </div>
        </div>
    </div><br />
    <div class="card collapse" style="max-width: 50rem;" id="collapse-major">

        <div class="card-body">
            <div class="row">
                <div class="col-3">Specific major</div>
                <ul class="list-group list-group-flush col-9">
                    <li class="list-group-item">
                        Major
                        <ul>
                            <li>Plant Breaeding</li>
                            <li>Plant Genetics</li>
                        </ul>
                    </li>
                    <li class="list-group-item">
                        Field of Research
                        <ul>
                            <li>Plant Breeding</li>
                            <li>Phenomics</li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <br />
    <div class="card collapse" style="max-width: 50rem;" id="collapse-career">

        <div class="card-body">
            <div class="row">
                <div class="col-3">Career and Thesis</div>
                <ul class="list-group list-group-flush col-9">
                    <li class="list-group-item">
                        Education
                        <ul>
                            <li>Korea University BS</li>
                            <li>University of Wisconsin-Madison MS</li>
                            <li>University of Wisconsin-Madison Ph.D</li>
                        </ul>
                    </li>
                    <li class="list-group-item">Major career
                        <ul>
                            <li>Project Lead of Field-Based High Throughput Phenotyping at the Plant Sciences Institute
                                in lowa State University</li>
                            <li>Research Professor at the department of Plant Resources in Cungnam National University
                            </li>
                            <li>University of Wisconsin-Madison Ph.D</li>
                        </ul>
                    </li>
                    <li class="list-group-item">
                        Major thesis
                        <a href="https://www.researchgate.net/profile/Yong-Suk-Chung-2"
                            target="_parent">https://www.researchgate.net/profile/Yong-Suk-Chung-2</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>