<div class="list-group" id="homeSecondaryNav">
    <div class="list-group-item list-group-item-dark bg-primary flex-column align-items-start">
        <div class="d-flex w-100 justify-content-between">
            <h3 class="mb-1">Personnel</h3>
        </div>
    </div>
    <!-- <a href="/personnel/schnable_patrick.php" class="list-group-item list-group-item-action">
        Dr. Patrick Schanable
    </a>
    <a href="/personnel/staffgrads/#Faculty" class="list-group-item list-group-item-action">
        Staff
    </a>
    <a href="/personnel/staffgrads/#PD" class="list-group-item list-group-item-action">
        Post-Docs
    </a>
    <a href="/personnel/staffgrads/#Grads" class="list-group-item list-group-item-action">
        Grad Students
    </a>
    <a href="/personnel/staffgrads/#INC" class="list-group-item list-group-item-action">
        Incoming Personnel/Students
    </a>
    <a href="/personnel/rs" class="list-group-item list-group-item-action">
        Rotation Students
    </a>
    <div class="list-group-item list-group-item-activate flex-column align-items-start">
        <div class="d-flex w-100 justify-content-between">
            <div class="mb-1">Undergraduates</div>

        </div>
        <div class="list-group">
            <li class="list-group-item list-group-item-info list-group-item-action">
                <a class="nav-link" href="/personnel/staffgrads/#faculty">Lab Assistants</a>
            </li>
            <li class="list-group-item list-group-item-info list-group-item-action">
                <a class="nav-link" href="#">Honors Program Participants</a>
            </li>
            <li class="list-group-item list-group-item-info list-group-item-action">
                <a class="nav-link active" href="#">REU Participants</a>
            </li>
            <li class="list-group-item list-group-item-info list-group-item-action">
                <a class="nav-link active" href="#">Biology 499 Participants</a>
            </li>
            <li class="list-group-item list-group-item-info list-group-item-action">
                <a class="nav-link active" href="#">Ag EdS 312 Participants</a>
            </li>
        </div>
    </div> -->
</div>
<script>
    $(function () {
        /*
        const data = [
            {
                text: "Dr. Patrick Schanable",
                path: '/personnel/schnable_patrick.php'
            },
            {
                text: "Staff ",
                path: '/personnel/staffgrads.php#Faculty'
            }
        ]
        const secondaryNav = $('#homeSecondaryNav')
        data.forEach((e) => {
            secondaryNav.append(
                `<a href="${e.path}" class="list-group-item list-group-item-action">
                ${e.text}
                ${e.additionalDetails != undefined
                    ? `<br />(${e.additionalDetails})`
                    : ''}
                
            
            </a>`)
        })
        */
    })

</script>